PORT=4000
MONGO_URI=mongodb+srv://chessGame2Play:MAxBfS6P2jLtAO8g@cluster0.hedylzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_WS_URL=http://localhost:4000